<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="200mm"
   height="200mm"
   viewBox="0 0 200 200"
   version="1.1"
   id="svg417"
   sodipodi:docname="fav.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs421" />
  <sodipodi:namedview
     id="namedview419"
     pagecolor="#505050"
     bordercolor="#eeeeee"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#505050"
     inkscape:document-units="mm"
     showgrid="false" />
  <text
     xml:space="preserve"
     style="font-size:160px;font-family:'padmaa-Bold.1.1';-inkscape-font-specification:'padmaa-Bold.1.1';fill:none;stroke:#fefcfb;stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:13.6"
     x="77.08709"
     y="82.387634"
     id="text425"><tspan
       sodipodi:role="line"
       id="tspan423"
       style="stroke-width:30"></tspan></text>
  <text
     xml:space="preserve"
     style="font-size:119.062px;font-family:'padmaa-Bold.1.1';-inkscape-font-specification:'padmaa-Bold.1.1';fill:none;stroke:#fefcfb;stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:13.6"
     x="79.142441"
     y="93.084305"
     id="text433"><tspan
       sodipodi:role="line"
       id="tspan431"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:119.062px;font-family:sans-serif;-inkscape-font-specification:sans-serif;fill:#fefcfb;fill-opacity:1;stroke:none;stroke-width:30"
       x="79.142441"
       y="93.084305">i</tspan></text>
  <text
     xml:space="preserve"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:158.75px;font-family:sans-serif;-inkscape-font-specification:sans-serif;fill:#fefcfb;fill-opacity:1;stroke:none;stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:13.6"
     x="31.100388"
     y="145.11255"
     id="text1143"><tspan
       sodipodi:role="line"
       id="tspan1141"
       style="font-size:158.75px;stroke-width:30"
       x="31.100388"
       y="145.11255">C</tspan></text>
</svg>
